{
    "entryPoints": [ "./src" ],
    "entryPointStrategy": "expand",
    "out": "doc/code",
    "theme": "default",
    "includeVersion": true,
    "validation": {
        "invalidLink": true
    },
    "readme": "none",
    "excludePrivate": true
}
